/* body{
    font-family: Meiryo,sans-serif;
    font-weight: bold;
    color: #00ff00;
    letter-spacing: 5px;
    line-height: 2;
} */


h1{
    font-size: 18px;
    border-left: #e2970c solid 5px;
    padding-left: 5px;
    margin-bottom:20px;
}

h2{
    font-size: 16px;
    margin-bottom:15px;
}

h3{
    font-size: 15px;
    margin-bottom:10px;
}

html,
body,
#wrapper{
    min-height: 100%;
}



@media screen and (min-width:481px) { 
    #wrapper{
        padding-bottom: 80px;
    }
}

@media screen and (max-width:480px) { 
    #wrapper{
        padding-top: 60px;
    }
}

ul,ol{
    margin-bottom: 10px;
}

/*======================================================
header
======================================================*/
header {
    border-bottom: 1px solid #ddd;
    background-color: #fcfcfc;
    position:relative;
}

@media screen and (max-width:480px) { 
    header{
       position: fixed;
       width:100%;
       top:0;
       z-index: 1;
    }
}


#main_nav{
    text-align: center;
    padding: 20px;
}

#main_nav li{
    display:inline-block;
}

#main_nav li a,
#main_nav li span{
    font-size:20px;
    text-decoration: none;
    margin:0 20px;
    padding-bottom: 5px;
    font-weight: bold;
}

#main_nav li a:hover,
#main_nav li span{
    color:#e2970c;
    
}

#main_nav li span{
    border-bottom: 3px solid #e2970c;
}


@media screen and (max-width:480px) { 
    #main_nav{
        padding: 10px;
    }


    #main_nav li a,
    #main_nav li span{
        font-size:15px;
        margin:0 10px;
    }
}


/*======================================================
main
======================================================*/

main{
    padding:30px 50px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

@media screen and (max-width:480px) { 
    main{
        padding:30px 20px;
    }
}


.main_pic{
    text-align: center;
    margin-bottom: 30px;
}

.sub_pic{
    display:inline-block;
    padding: 10px;
    border: 1px solid #ccc;
}

.sub_pic img{
    display:block;
}

.main_pic img{
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.session,
.period{
    margin-bottom: 40px;
}

.session h2{
    border-bottom: 1px solid #ddd;
}


.youtube{
    position:relative;
    width:100%;
    padding-top:56.25%;
    margin-bottom: 20px;
}
.youtube iframe{
    position:absolute;
    top:0;
    right:0;
    width:100%;
    height:100%;
}



body.index_page h1{
    border: none;
    text-align: center;
    font-size: 26px;
}

/*======================================================
footer
======================================================*/
footer{
    background-color: #555;
    color:#fff;
    font-size: 80%;
    padding:10px;
    min-height:80px;

    display: flex;
    align-items: center;
    justify-content: center;

   
}


@media screen and (min-width:481px) { 
    footer{
        position: fixed;
        bottom:0;
        width:100%;
    }
}
