<!DOCTYPE html>
<html lang="ja" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shira_swnwb1</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
  </head>

  <body class='subject_page'>
    <div id='wrapper'>
      <header>
        <nav id='main_nav'>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><span>SwNwBasis:1</span></li>
            <li><a href="../cv.html">CV</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>ソフトウェアネットワーク演習</h1>
        <div class="session">
          <h2>Session:1</h2>
          <h3>課題：Photoshopでトップページ画像を作成する</h3>
          <p>
            ここにどのようにして，課題を作成したのか？を記述してください．
            <br>写真を入れたり，動画を埋め込んだりするととてもいい．
          </p>
        </div>
        <div class="session">
          <h2>Session:2</h2>
          <h3>WebPageの構造</h3>
          <p>HTMLを使ったWebPageの構造を、</p>
          <ul>
            <li>どのように作ったか？</li>
            <li>自分なりのこだわりは？</li>
          </ul>
        </div>
        <div class="session">
          <h2>Session:3</h2>
          <h3>スタイルをあてる</h3>
          <p>スタイル（デザイン）を反映して、Pageを公開する</p>
        </div>
      </main>

      <footer>
        <p>KUAD クロステックデザインコース 2019</p>
      </footer>
    </div>
  </body>

</html>
