<!DOCTYPE html>
<html lang="ja" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shiraCV</title>
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
  </head>

  <body class='cv_page'>
    <div id='wrapper'>
      <header>
        <nav id='main_nav'>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./subjects/swnwb1.html">SwNwBasis:1</a></li>
            <li><span>CV</span></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>自己紹介</h1>
        <div class="youtube">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/YuRCme77K3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="mb_l">
          <p>私は白石晃一です．</p>
          <p>私は38歳です．</p>
          <p>
            私は，36歳の妻と，6歳の三毛猫と，3歳の息子と同居しています．
            <br>息子は「ギャーギャー」ととてもうるさいため，猫はいつも寝室に避難しています．
            <br>妻と猫は相思相愛なので，妻の後ろを金魚のフンのように付いて回りますが，私に懐いていません．
          </p>
        </div>
        <p class="sub_pic"><img src="./assets/images/statue.jpg" alt=""></p>
      </main>

      <footer>
        <p>KUAD クロステックデザインコース 2019</p>
      </footer>
    </div>
  </body>

</html>
